# Android-OverlayBatteryBar

./: .travis.yml  README.md  build.gradle  gradle.properties
.github/workflows/: test.yml
app/: build.gradle  licenses.yml
app/src/androidTest/java/com/nagopy/android/overlaybatterybar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: licenses.html
app/src/main/java/com/nagopy/android/overlaybatterybar/: App.kt  BatteryBarDelegate.kt  BootCompletedReceiver.kt  DisplaySize.kt  LicenseActivity.kt  MainActivity.kt  MainService.kt  UserSettings.kt
app/src/main/res/drawable/: ic_stat_battery_level.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/test/java/com/nagopy/android/overlaybatterybar/: BatteryBarDelegateTest.kt  BootCompletedReceiverTest.kt  DisplaySizeTest.kt  HandlerTest.kt  MainActivityTest.kt  MainServiceTest.kt  UserSettingsTest.kt
gradle/wrapper/: gradle-wrapper.properties
