plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.kapt'
    id "com.google.android.gms.oss-licenses-plugin"
}

android {
    namespace "com.nagopy.android.overlaybatterybar"
    compileSdk 34
    defaultConfig {
        applicationId "com.nagopy.android.overlaybatterybar"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 3
        versionName "1.1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    testOptions {
        unitTests.returnDefaultValues = true
        unitTests.includeAndroidResources = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    buildFeatures {
        buildConfig true
    }
}

kotlin {
    jvmToolchain(17)
}

dependencies {
    implementation("androidx.appcompat:appcompat:1.7.0")
    implementation 'org.kodein.di:kodein-di:7.23.1'
    implementation 'org.kodein.di:kodein-di-conf-jvm:7.23.1'
    implementation 'org.kodein.di:kodein-di-framework-android-x:7.23.1'
    implementation 'com.jakewharton.timber:timber:5.0.1'
    implementation 'com.github.75py.Android-OverlayViewManager:overlayviewmanager:2.0.0'
    kapt 'com.android.databinding:compiler:3.1.4'

    implementation "com.google.android.gms:play-services-oss-licenses:17.1.0"

    testImplementation 'junit:junit:4.13.2'
    testImplementation "org.mockito:mockito-core:5.12.0"
    testImplementation "org.robolectric:robolectric:4.13"

    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
